{
  "name": "create-users-dynamodb-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.824.0",
    "cfn-response": "^1.0.1",
    "fs": "0.0.1-security",
    "lambda-local": "^1.7.4"
  }
}
